<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BCA Garbagewalla</title>
   
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
      body{
        background-color: #CDF0EA;
      }
      a {
  text-decoration: none;
  color: #000;
}
.site-header {
  background-color: #2E0249;
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}
a {
    text-decoration: none;
    color: #586896;
}
.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
  color: #182747;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

 nav {
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}
nav a{
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #525fa2;
	opacity: 0.9;
}
.footer {
	width: 100%;
	background: #00121b;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}


/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}
    </style>
  </head>
  <body>
    
    <header class="site-header">
      <div class="site-identity">
        <a href="index.html"><img src="logo.jpg" alt="Site Name" /></a>
        <h1>
          <a href="index.html">BCA Garbagewalla</a>
        </h1>
      </div>
      <nav>
          <a href="index.html">Home</a>
          <a href="#" class="selected">Services</a>
    
          <a href="about.html">About</a>
          <a href="login.html">Login</a>
          <a href="#">Contact</a>
      </nav>
    </header>
    
    <div style="width:50%;">
      <div class="whatwedo">


        <h2>What We Do</h2>
           <p >
                As we know, importance of waste management has always been a great concern nowadays.
                The world is sinking into the sea of waste.
                Every narrow nooks and corner of the streets are being piled up with waste.
                Waste management reduces the effect of waste on the environment, health, and so on.
                It can also help reuse or recycle resources, such as; <b> Paper, Cans, Glass, and so on</b>.
                There is various type of waste management that include the disposal of solid, liquid, gaseous, or hazardous substances.
                The ‘Waste Management System’ is a web application aimed to provide a digital way of complaining the concerns of general citizens to their relative municipalities.
            </p>
            <p>
              1.Complaining about waste or garbage problems near their locality.
            </p>
            <p>
              2.Book an garbage truck that will pick your garbage from doorsteps
            </p>
            <P>
              3.See thier complain Report and check if the work is done! or not.
            </P>
            <P>
              4.people can take different ideas regarding recycling of waste through this website.
            </P>
            <p>
            Complaining about the waste problem encountered everyday to municipality is hefty process and waste management aims
            to make this process easier. With a simple handheld device with access to internet, user can use this platform complain
            their concerns to municipality . The automated system will redirect the complains .The municipality admins to make perfect utilise
            of you Garbage and at the receiving side can acknowledge the reports which lets the users whether their complain is adddressed or not.
            </p>
            
      </div>
      <h2 style="color: #2438a4;font-size: 3.5em;text-decoration: underline;">Our Mission</h2>
  
<div style="font-size: 1.25em;color: black;"><p>We are running out of land to put our garbage. It is predicted that by 2050, we will need two Earths to sustain our current 
    waste output. However, there is a solution. we can book a garbage truck that will pick up our trash from our doorsteps.
   This would reduce the amount of waste that is produced because it would be collected before it has a chance to accumulate.
   In addition, it would also reduce the amount of pollution that is produced from incinerating or landfill waste.
  </p>
  <p>
    garbage truck operators play an important role in society. They help to keep our streets clean and prevent the spread of disease. 
    They also help to reduce environmental pollution by picking up and disposing of our garbage in a responsible manner.
  </p>
  <p>
    Booking a garbage truck that will pick up your trash from your doorstep is a great way to help our future.
     This service helps to keep our environment clean and helps to reduce the amount of waste that goes into landfills. 
    This is a great way to do your part in helping to save our planet.
  </p>
  <p>
    Booking a garbage truck that will pick your garbage from doorsteps is a great way to help our future. 
    This service helps to keep our streets and sidewalks clean, and it also helps to reduce the amount of
     pollution that comes from garbage trucks.
  </p>
  <p>
    Vehicle pollution is one of the leading causes of global warming, and it is important to do our part 
    to reduce our emissions. By booking a garbage truck that will pick up our garbage from our doorsteps, 
    we can help to reduce the number of vehicles on the road and decrease our carbon footprint.
  </p>
  <p>
    The garbage truck is a new initiative that helps our future by reducing the amount of waste we produce. 
    It picks up garbage from doorsteps and takes it to a recycling center where it is sorted and recycled. 
    This reduces the amount of waste that goes to landfill sites, which helps to reduce pollution and protect our environment.
  </p>
  <p>
    Booking a garbage truck helps our future in many ways. For one, it helps keep our environment clean. It also helps reduce 
    traffic on the roads and makes it easier for people to get around. Moreover, it helps keep our homes and neighborhoods clean
     and tidy.
  </p>
  <p>

  </p>
</div>
    </div>
<footer>
  <div class="footer">
    <div class="inner-footer">


      <div class="footer-items">
        <h1>BCA Garbagewalla</h1>
        <p>discription to be added</p>
      </div>


      <div class="footer-items">
        <h3>Quick Links</h3>
        <div class="border1"></div>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="#"><li>Search</li></a>
            <a href="#"><li>Contact</li></a>
            <a href="about.html"><li>About</li></a>
          </ul>
      </div>


      <div class="footer-items">
        <h3>Services</h3>
        <div class="border1"></div>
          <ul>
            <a href="book.html"><li>Book your slot</li></a>
            <a href="login.html"><li>Log in to your acount</li></a>
            <a href="signup.html"><li>sign up</li></a>
            <a href="#"><li>#</li></a>
          </ul>
      </div>


      <div class="footer-items">
        <h3>Contact us</h3>
        <div class="border1"></div>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>XYZ, abc</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
            <li><a href = "mailto: abc@example.com"><i class="fa fa-envelope" aria-hidden="true"></i>xyz@gmail.com</a></li>
          </ul>
         


          <div class="social-media">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google-plus-square"></i></a>
          </div>
      </div>
    </div>
    <div class="footer-bottom">
      Copyright &copy;2022
    </div>
  </div>
</footer>

  </body>
</html>
