<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home | BCA Garbagewalla</title>
  </head>
  <style>

input[type=submit]{
          border-radius: 2em;

            background: rgba(255,255,255,0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: auto;
            outline: 0;
            padding: 8px;
            width: 100%;
            background-color: #1F4690;
            color: black;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
          }
          h1{
                text-align: center;
                color: #0F3460;
                
                font-size: 60px;
            }
            .form {
              max-width: 500px;
              margin: 10px auto;
                padding: 10px 20px;
              background: #f4f7f8;
          border-radius: 8px;
        }
          input[type=text],
          input[type=password],
          input[type=number],
          input[type=lig],
          input[type=email],
          input[type=date],
          textarea,
            select{
              border-radius: 2em;
            background: rgba(255,255,255,0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: auto;
            outline: 0;
            padding: 8px;
            width: 100%;
            background-color: #e8eeef;
            color: black;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
            
          }
  </style>
 <body>
   <h1 style="text-decoration: underline;">Booking Details</h1>


              <form>
              <div class ="form">
                <label for ="lname">Enter Date</label><br>
                <input type="date" id="date"   name="date" placeholder="D.O.B" required><br>
                  <label for="fname">First name:</label><br>
                  <input type="text" id="fanme" name="first name" placeholder="your name..." required><br>
                  <label for ="lname">Last name:</label><br>
                  <input type="text" id="lastname" name="last name" placeholder="your lastname..."  required><br>

                  <label for ="gender">Gender:</label><br>
                  <input type="lig" list="gender" ><br>
                  <datalist id="gender">
                     <option value="MALE">
                     <option value="FEMALE">

                  </datalist>

                  <label for ="address">Pernament address:</label><br>
                   <input type="text" id="adress"   name="pernament adress" placeholder="pernament adress" required><br>
                  <label for ="address">local address:</label><br>
                  <input type="text" id="ladress"   name="local adress" placeholder="local adress"><br>
                  <label for ="moblie number">Moblie number:</label><br>
                  <input type="number" id=mnumber  name="moblie number"   placeholder="enter the number" required><br>
                  <label for ="moblie number">Pincode:</label><br>
                  <input type="number" id=pnumber  name="pincode"   placeholder="Enter the pincode" required><br>
                  <label for="fathername">Father name:</label><br>
                  <input type="text" id="fathername" name="father name" placeholder="enter the name" required><br>
                  <label for ="lname">Email id:</label><br>
                  <input type="email" id="email" name="email id" placeholder="enter the email" required><br>
                  



                  <input type="submit" value="Submit" required>

               </div>
              </form>
</body>
</html>
