<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | BCA Garbagewalla</title>
    <style>
        body{
           background-color: #D8D8D8;
            box-sizing: border-box;
           
            
            }
            form{
              align-items: center;
              width: 50%;
              padding: 90px;
            }

        
        input[type=submit]{
          background: rgba(255,255,255,0.1);
            font-size: 16px;
            height: auto;
            margin: auto;
            outline: 0;
            padding: 8px;
            width: 100%;
            background-color: #1F4690;
            color: #8FE3CF;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
          }
          h1{
                text-align: center;
                color: #0F3460;
                
                font-size: 60px;
            }
            .form {
              max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
        background-color: #fbfbfbd9;
        width: 300px;
        border-style: solid;
        }
          input[type=text],
          input[type=password],
            textarea,
            select{
              
            background: rgba(255,255,255,0.1);
           
            font-size: 16px;
            height: auto;
            margin: auto;
            outline: 0;
            padding: 8px;
            width: 100%;
            background-color: #e8eeef;
            color: black;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
          }
          label{
        color: #8FE3CF;
;

          }
          .site-header {
  background-color: #002B5B;
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}
a {
    text-decoration: none;
    color: #8FE3CF;
}
.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
  color: #8FE3CF;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

 nav {
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}
nav a{
	
	padding: 0 5px;
	text-decoration:none;
	color: #8FE3CF;
	opacity: 0.9;
}
.footer {
	width: 100%;
	background: #002B5B;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #8FE3CF;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #8FE3CF;
}

.footer-items h1 {
	color: #8FE3CF;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #256D85;
	color: #256D85;
	background-color: #256D85;
	border: 0px;
}

ul {
	list-style: none;
	color: #8FE3CF;
	font-size: 15px;
	letter-spacing: 0.5px;
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #8FE3CF;
	transition: 0.3s;
}

ul a:hover {
	color: #256D85;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #8FE3CF;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #8FE3CF;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #8FE3CF;
	font-size: 12px;
	text-align: center;
}


/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}

          
          

    </style>
</head>
<body><div>
  <header class="site-header">
    <div class="site-identity">
      <a href="index.html"><img src="logo.jpg" alt="Site Name" /></a>
      <h1>
        <a href="index.html">BCA Garbagewalla</a>
      </h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="#" class="selected">Services</a>
  
        <a href="about.html">About</a>
        <a href="login.html">Login</a>
        <a href="#">Contact</a>
    </nav>
  </header>
</div>
  <form>



<div class="form" style="color: #0F3460">
    <h1>
        LogIn
    </h1>
    
       
        <input type="text" placeholder="User ID"><br>
       
        <input type="password" id="pwd" name="pwd" placeholder="Password">
        <a href="#"> <p style="color: rgb(55, 55, 145);text-decoration: underline;text-align-last: right;">forget password</p></a>
        <input type="submit" value="Login" required>
       <button style="
       font-size: 16px;
       height: auto;
       margin: auto;
       outline: 0;
       padding: 8px;
       width: 100%;
       background-color: #1F4690;
       
       
       margin-bottom: 30px;"><a href="signup.html" style="color:#8FE3CF ;"> Signup</a></button>

    </form>
 </div>

    <div class="footer">
      <div class="inner-footer">
  
  
        <div class="footer-items">
          <h1>BCA Garbagewalla</h1>
          <p>discription to be added</p>
        </div>
  
  
        <div class="footer-items">
          <h3>Quick Links</h3>
          <div class="border1"></div>
            <ul>
              <a href="index.html"><li>Home</li></a>
              <a href="#"><li>Search</li></a>
              <a href="#"><li>Contact</li></a>
              <a href="about.html"><li>About</li></a>
            </ul>
        </div>
  
  
        <div class="footer-items">
          <h3>Services</h3>
          <div class="border1"></div>
            <ul>
              <a href="book.html"><li>Book your slot</li></a>
              <a href="login.html"><li>Log in to your acount</li></a>
              <a href="signup.html"><li>sign up</li></a>
              <a href="#"><li>#</li></a>
            </ul>
        </div>
  
  
        <div class="footer-items">
          <h3>Contact us</h3>
          <div class="border1"></div>
            <ul>
              <li><i class="fa fa-map-marker" aria-hidden="true"></i>XYZ, abc</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
              <li><a href = "mailto: abc@example.com"><i class="fa fa-envelope" aria-hidden="true"></i>xyz@gmail.com</a></li>
            </ul>
           
  
  
            <div class="social-media">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-google-plus-square"></i></a>
            </div>
        </div>
      </div>
      <div class="footer-bottom">
        Copyright &copy;2022
      </div>

</div>
</body>
</html>
