<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup|BCA Garbagewalla </title>
    <link rel="stylesheet" href="signup.css">
<style>
    
    form{
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
        background-color: #fbfbfbd9;
        width: 300px;
        border-style: solid;
    }
    p{
        color: blue;
    }
    input[type=submit]{
      background: rgba(255,255,255,0.1);
      font-size: 16px;
      height: auto;
      margin: auto;
      outline: 0;
      padding: 8px;
      width: 100%;
      background-color: #1F4690;
      color: black;
      box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      margin-bottom: 30px;
      text-align: center;
      

    }
    input[type=text],
    input[type=date],
    input[type=time],
    input[type=number],
    input[type=email],
    textarea,
    select{
   
    background: rgba(255,255,255,0.1);
    
    font-size: 16px;
    height: auto;
    margin: auto;
    outline: 0;
    padding: 8px;
    width: 100%;
    background-color: #e8eeef;
    color: black;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }
  textarea{
    background: rgba(255,255,255,0.1);
    
    font-size: 16px;
    height: auto;
    margin: auto;
    outline: 0;
    padding: 8px;
    width: 100%;
    background-color: #e8eeef;
    color: black;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
 
    }
    label{
      color: #1F4690;
      size:10px;
    }
    p{

    }

      h1{
            text-align: center;
            color: #0F3460;
            font-size: 40px;
        }
    footer{


        }

    .footer{
     
      background-color: #1F4690;
    }
    .footeritems{
      width: 95%;
      margin: auto;
      padding: 30px 10px;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: center;
    }

</style>
</head>
<body style="background-color: #859fbe">
  
  <header class="site-header">
    <div class="site-identity">
      <a href="index.html"><img src="logo.jpg" alt="Site Name" /></a>
      <h1>
        <a href="index.html">BCA Garbagewalla</a>
      </h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="#" class="selected">Services</a>
  
        <a href="about.html">About</a>
        <a href="login.html">Login</a>
        <a href="#">Contact</a>
    </nav>
  </header>
    


<h1 style="text-decoration: underline;"> Signup Form</h1>
<form>
<div >
    
    <input type="date" id="date"   name="date" placeholder="Date" required><br>
    <input type="time" name="time" placeholder="Time" required><br />
    <input type="text" id="fanme" name="first name" placeholder="Name" required><br>
    <input type="number" id=mnumber  name="moblie number"   placeholder="enter the number" required><br>
    <input type="text" id="otp" name="otp" placeholder="OTP" required><br>
    <input type="email" id="email" name="email id" placeholder="Email" required><br>
    <textarea rows="4" cols="50" name="comment" form="usrform">
      Enter your Address</textarea>
     <input type="number" id=pnumber  name="pincode"   placeholder="Enter the Pincode" required><br>
     <input type="submit" value="Submit" ><div class="and">
      <div class="button">
          <button><a href="login.html"> login</a></button>
          <button><a href="signup.html">signup</a></button>
      </div>
    </div>   
     
    






 </div>
</form>










<div class="footer">
  <div class="inner-footer">


    <div class="footer-items">
      <h1>BCA Garbagewalla</h1>
      <p>discription to be added</p>
    </div>


    <div class="footer-items">
      <h3>Quick Links</h3>
      <div class="border1"></div>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="#"><li>Search</li></a>
          <a href="#"><li>Contact</li></a>
          <a href="about.html"><li>About</li></a>
        </ul>
    </div>


    <div class="footer-items">
      <h3>Services</h3>
      <div class="border1"></div>
        <ul>
          <a href="book.html"><li>Book your slot</li></a>
          <a href="login.html"><li>Log in to your acount</li></a>
          <a href="signup.html"><li>sign up</li></a>
          <a href="#"><li>#</li></a>
        </ul>
    </div>


    <div class="footer-items">
      <h3>Contact us</h3>
      <div class="border1"></div>
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i>XYZ, abc</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
          <li><a href = "mailto: abc@example.com"><i class="fa fa-envelope" aria-hidden="true"></i>xyz@gmail.com</a></li>
        </ul>
       


        <div class="social-media">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-google-plus-square"></i></a>
        </div>
    </div>
  </div>
  <div class="footer-bottom">
    Copyright &copy;2022
  </div>
</div>

</div>



</body>
</html>
